{
  "dataFiles": [
    {"file": "sealevel/data/waelbroeck2002.txt", "label": "Waelbroeck", "yearKey": "Age", "valueKey": "RSL", "bp": 1950, "errorUpperKey": "RSL-", "yearMult": 1000, "color": "tab:blue"}
  ],
  "outputFilename": "sealevel/data/sealevel.json",
  "output": {
    "id": "sealevel",
    "title": "Global sea level",
    "description": "Sea level can be reconstructed using core samples of ocean sediments. <span class='graph-description-white'>Sea level is lower when more of Earth’s water is frozen in ice sheets—and rises when the ice melts.</span>",
    "xLabel": "Years before present",
    "yLabel": "Meters above present day",
    "header": ["yearsbp", "value", "error"],
    "presentValue": 0,
    "presentLabel": "1950 Value"
  }
}
